<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monitoreo</title>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Muli', serif;
    }

    .contenido {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .titulo {
        margin: 2rem;
        font-size: 4rem;
        font-weight: bold;
    }

    .servicios {
        margin-top: 2rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .status {
        display: flex;
        justify-content: space-evenly;
    }

    .servicio {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem;
        text-align: center;
        border: 3px solid black;
        border-radius: 25px;
        width: 20vw;
    }

    .up {
        background-color: green;
    }

    .down {
        background-color: red;
    }

    .reportes {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-gap: 5px;
        width: 80%;
        margin: auto;
    }

    .reportes > div {
        padding-top: 50%;
    }

    .empty {
        background-color: aliceblue;
    }

</style>
<script defer>
    const { host } = window.location;
    const socket = new WebSocket('ws://' + host);

    socket.addEventListener('connection', console.log);

    socket.addEventListener('message', ({ data }) => {
        const { msg, type } = JSON.parse(data);
        if ('estados' === type) {
            msg.estados.forEach(({ servicio, status }) => {
                actualizarEstado(servicio, status);
            });
        } else if ('reportes' === type) {
            actualizarReportes(msg.reportes);
        } else {
            console.log(msg);
        }
    });

    // Actualiza el estado en pantalla. ¡No tocar!
    function actualizarEstado(servicio, status) {
        const idDelServicio = servicio.toLowerCase();
        const elemento = document.querySelector('#' + idDelServicio);
        const [claseDelStatus, claseContrariaDelStatus] = status === 'UP' ? ['up', 'down'] : ['down', 'up'];
        if (elemento === null) {
            const status = document.querySelector('#status');
            const estadoDelServicio = document.createElement('div');
            estadoDelServicio.id = idDelServicio;
            estadoDelServicio.classList.add('servicio', claseDelStatus);
            const nombreDelServicio = document.createElement('span');
            const [primerLetra, ...resto] = servicio;
            nombreDelServicio.innerText = primerLetra.toUpperCase() + resto.join('').toLowerCase();
            estadoDelServicio.appendChild(nombreDelServicio);
            status.appendChild(estadoDelServicio);
        } else {
            elemento.classList.replace(claseContrariaDelStatus, claseDelStatus);
        }
    }

    function prepararReportes() {
        const reportesDiv = document.querySelector('#reportes');
        for (let i = 0; i < 200; i++) {
            const reporte = document.createElement('div');
            reporte.classList.add('empty');
            reportesDiv.appendChild(reporte);

        }
    }

    function actualizarReportes(reportes) {
        const reportesDiv = document.querySelector('#reportes');
        reportes.forEach((r, i) => {
            reporteAReemplazar = reportesDiv.children[i];
            const [currentState, oppositeState] = r.status ? ['up', 'down'] : ['down', 'up'];
            reporteAReemplazar.classList.remove('empty');
            reporteAReemplazar.classList.remove(oppositeState);
            reporteAReemplazar.classList.add(currentState);
        });
    }

    document.onreadystatechange = () => {
        prepararReportes();
        document.onreadystatechange = () => {};
    };
</script>
<body>
<div class="contenido">
    <div class="titulo">
        Estados
    </div>

    <div class="servicios">
        <div class="status" id="status">

        </div>

        <div id="reportes" class="reportes">

        </div>
    </div>

</div>
</body>
</html>
